{
  "expo": {
    "permissions": ["motion"],
    "name": "gt-front-end",
    "slug": "gt-front-end",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/PlusJakartaSans/PlusJakartaSans-Bold.ttf",
            "./assets/fonts/PlusJakartaSans/PlusJakartaSans-BoldItalic.ttf",
            "./assets/fonts/PlusJakartaSans/PlusJakartaSans-ExtraBold.ttf",
            "./assets/fonts/PlusJakartaSans/PlusJakartaSans-ExtraBoldItalic.ttf",
            "./assets/fonts/PlusJakartaSans/PlusJakartaSans-ExtraLight.ttf",
            "./assets/fonts/PlusJakartaSans/PlusJakartaSans-ExtraLightItalic.ttf",
            "./assets/fonts/PlusJakartaSans/PlusJakartaSans-Italic.ttf",
            "./assets/fonts/PlusJakartaSans/PlusJakartaSans-Light.ttf",
            "./assets/fonts/PlusJakartaSans/PlusJakartaSans-LightItalic.ttf",
            "./assets/fonts/PlusJakartaSans/PlusJakartaSans-Medium.ttf",
            "./assets/fonts/PlusJakartaSans/PlusJakartaSans-MediumItalic.ttf",
            "./assets/fonts/PlusJakartaSans/PlusJakartaSans-Regular.ttf",
            "./assets/fonts/PlusJakartaSans/PlusJakartaSans-SemiBold.ttf",
            "./assets/fonts/PlusJakartaSans/PlusJakartaSans-SemiBoldItalic.ttf"
          ]
        }
      ]
    ]
  }
}
